In [2]:
import pandas as pd

In [4]:
nomes = ['Carla', 'João', 'Rafael', 'Ana', 'Lais']
cidade = ['São Paulo', 'Recife', 'Salvador', 'Porto Alegre', 'Rio de Janeiro']
matematica = [6, 7, 8, 9, 10]
biologia = [5, 3, 3, 4, 10]
data = {'Nome': nomes,
        'Cidade': cidade,
        'Matemática': matematica,
        'Biologia': biologia
    
}
df = pd.DataFrame(data)

In [5]:
df

     Nome          Cidade  Matemática  Biologia
0   Carla       São Paulo           6         5
1    João          Recife           7         3
2  Rafael        Salvador           8         3
3     Ana    Porto Alegre           9         4
4    Lais  Rio de Janeiro          10        10

Adicionando colunas

- Gênero

In [8]:
gender = ['F', 'M','M', 'F', 'F']
df['Gênero'] = gender

In [9]:
df

     Nome          Cidade  Matemática  Biologia Gênero
0   Carla       São Paulo           6         5      F
1    João          Recife           7         3      M
2  Rafael        Salvador           8         3      M
3     Ana    Porto Alegre           9         4      F
4    Lais  Rio de Janeiro          10        10      F

In [11]:
df.insert(loc = 1, column = 'Gênero_', value = gender)

In [12]:
df

     Nome Gênero_          Cidade  Matemática  Biologia Gênero
0   Carla       F       São Paulo           6         5      F
1    João       M          Recife           7         3      M
2  Rafael       M        Salvador           8         3      M
3     Ana       F    Porto Alegre           9         4      F
4    Lais       F  Rio de Janeiro          10        10      F

In [13]:
df.drop(columns = ['Gênero'], inplace = True)

In [14]:
df

     Nome Gênero_          Cidade  Matemática  Biologia
0   Carla       F       São Paulo           6         5
1    João       M          Recife           7         3
2  Rafael       M        Salvador           8         3
3     Ana       F    Porto Alegre           9         4
4    Lais       F  Rio de Janeiro          10        10

- Média

In [16]:
df.columns[3:].ipynb_checkpoints/

Index(['Matemática', 'Biologia'], dtype='object')

In [18]:
df.columns[3:].to_list()

['Matemática', 'Biologia']

In [20]:
df.columns[3:].to_numpy()

array(['Matemática', 'Biologia'], dtype=object)

In [21]:
type(df.columns)

pandas.core.indexes.base.Index

In [22]:
provas = df.columns[3:].to_numpy()

In [23]:
df[provas]

   Matemática  Biologia
0           6         5
1           7         3
2           8         3
3           9         4
4          10        10

In [24]:
df[provas].mean() # media coluna

Matemática    8.0
Biologia      5.0
dtype: float64

In [25]:
df[provas].mean(axis=1) # media linha

0     5.5
1     5.0
2     5.5
3     6.5
4    10.0
dtype: float64

In [26]:
df['Média'] = df[provas].mean(axis=1)

In [27]:
df

     Nome Gênero_          Cidade  Matemática  Biologia  Média
0   Carla       F       São Paulo           6         5    5.5
1    João       M          Recife           7         3    5.0
2  Rafael       M        Salvador           8         3    5.5
3     Ana       F    Porto Alegre           9         4    6.5
4    Lais       F  Rio de Janeiro          10        10   10.0

## Função Apply

In [37]:
def situacao(media):
    if media >= 6:
        return 'Aprovado'
    else:
        return 'Reprovado'

In [40]:
df['Resultado_Final'] = df['Média'].apply(situacao)

In [41]:
df

     Nome Gênero_          Cidade  Matemática  Biologia  Média Resultado_Final
0   Carla       F       São Paulo           6         5    5.5       Reprovado
1    João       M          Recife           7         3    5.0       Reprovado
2  Rafael       M        Salvador           8         3    5.5       Reprovado
3     Ana       F    Porto Alegre           9         4    6.5        Aprovado
4    Lais       F  Rio de Janeiro          10        10   10.0        Aprovado

### Função Map

In [42]:
df['Resultado_Final']

0    Reprovado
1    Reprovado
2    Reprovado
3     Aprovado
4     Aprovado
Name: Resultado_Final, dtype: object

In [44]:
df['Resultado_Final'].map({'Reprovado':0, 'Aprovado':1})

0    0
1    0
2    0
3    1
4    1
Name: Resultado_Final, dtype: int64

In [45]:
df['target'] = df['Resultado_Final'].map({'Reprovado':0, 'Aprovado':1})

In [46]:
df

,Nome,Gênero_,Cidade,Matemática,Biologia,Média,Resultado_Final,target
0,Carla,F,São Paulo,6,5,5.5,Reprovado,0
1,João,M,Recife,7,3,5.0,Reprovado,0
2,Rafael,M,Salvador,8,3,5.5,Reprovado,0
3,Ana,F,Porto Alegre,9,4,6.5,Aprovado,1
4,Lais,F,Rio de Janeiro,10,10,10.0,Aprovado,1

In [47]:
df['Gender_Status'] = df['Gênero_'].map({'F': 1, 'M': 2})

In [48]:
df

,Nome,Gênero_,Cidade,Matemática,Biologia,Média,Resultado_Final,target,Gender_Status
0,Carla,F,São Paulo,6,5,5.5,Reprovado,0,1
1,João,M,Recife,7,3,5.0,Reprovado,0,2
2,Rafael,M,Salvador,8,3,5.5,Reprovado,0,2
3,Ana,F,Porto Alegre,9,4,6.5,Aprovado,1,1
4,Lais,F,Rio de Janeiro,10,10,10.0,Aprovado,1,1

### Ordenação

In [49]:
df.sort_values(by = ['Média'])

,Nome,Gênero_,Cidade,Matemática,Biologia,Média,Resultado_Final,target,Gender_Status
1,João,M,Recife,7,3,5.0,Reprovado,0,2
0,Carla,F,São Paulo,6,5,5.5,Reprovado,0,1
2,Rafael,M,Salvador,8,3,5.5,Reprovado,0,2
3,Ana,F,Porto Alegre,9,4,6.5,Aprovado,1,1
4,Lais,F,Rio de Janeiro,10,10,10.0,Aprovado,1,1

In [54]:
df.sort_values(by = ['Média'], ascending=False)

,Nome,Gênero_,Cidade,Matemática,Biologia,Média,Resultado_Final,target,Gender_Status
4,Lais,F,Rio de Janeiro,10,10,10.0,Aprovado,1,1
3,Ana,F,Porto Alegre,9,4,6.5,Aprovado,1,1
0,Carla,F,São Paulo,6,5,5.5,Reprovado,0,1
2,Rafael,M,Salvador,8,3,5.5,Reprovado,0,2
1,João,M,Recife,7,3,5.0,Reprovado,0,2

In [55]:
df.sort_values(by = ['Média'], ascending=False, inplace = True)

In [56]:
df

,Nome,Gênero_,Cidade,Matemática,Biologia,Média,Resultado_Final,target,Gender_Status
4,Lais,F,Rio de Janeiro,10,10,10.0,Aprovado,1,1
3,Ana,F,Porto Alegre,9,4,6.5,Aprovado,1,1
0,Carla,F,São Paulo,6,5,5.5,Reprovado,0,1
2,Rafael,M,Salvador,8,3,5.5,Reprovado,0,2
1,João,M,Recife,7,3,5.0,Reprovado,0,2

In [58]:
df.sort_values(by=['Média', 'Matemática'], ascending=False)

,Nome,Gênero_,Cidade,Matemática,Biologia,Média,Resultado_Final,target,Gender_Status
4,Lais,F,Rio de Janeiro,10,10,10.0,Aprovado,1,1
3,Ana,F,Porto Alegre,9,4,6.5,Aprovado,1,1
2,Rafael,M,Salvador,8,3,5.5,Reprovado,0,2
0,Carla,F,São Paulo,6,5,5.5,Reprovado,0,1
1,João,M,Recife,7,3,5.0,Reprovado,0,2

In [59]:
df.sort_values(by=['Média', 'Matemática'], ascending=False, inplace=True)

In [60]:
df

,Nome,Gênero_,Cidade,Matemática,Biologia,Média,Resultado_Final,target,Gender_Status
4,Lais,F,Rio de Janeiro,10,10,10.0,Aprovado,1,1
3,Ana,F,Porto Alegre,9,4,6.5,Aprovado,1,1
2,Rafael,M,Salvador,8,3,5.5,Reprovado,0,2
0,Carla,F,São Paulo,6,5,5.5,Reprovado,0,1
1,João,M,Recife,7,3,5.0,Reprovado,0,2

In [61]:
df.sort_index()

,Nome,Gênero_,Cidade,Matemática,Biologia,Média,Resultado_Final,target,Gender_Status
0,Carla,F,São Paulo,6,5,5.5,Reprovado,0,1
1,João,M,Recife,7,3,5.0,Reprovado,0,2
2,Rafael,M,Salvador,8,3,5.5,Reprovado,0,2
3,Ana,F,Porto Alegre,9,4,6.5,Aprovado,1,1
4,Lais,F,Rio de Janeiro,10,10,10.0,Aprovado,1,1

In [62]:
df

,Nome,Gênero_,Cidade,Matemática,Biologia,Média,Resultado_Final,target,Gender_Status
4,Lais,F,Rio de Janeiro,10,10,10.0,Aprovado,1,1
3,Ana,F,Porto Alegre,9,4,6.5,Aprovado,1,1
2,Rafael,M,Salvador,8,3,5.5,Reprovado,0,2
0,Carla,F,São Paulo,6,5,5.5,Reprovado,0,1
1,João,M,Recife,7,3,5.0,Reprovado,0,2