
# Deletanto colunas e linhas

In [1]:
import pandas as pd
import numpy as np

In [4]:
dados = np.random.normal(100, 5, size=(100, 3))
data = pd.DataFrame(dados, columns= list('ABC'))
df = data.copy()

In [6]:
df

             A           B           C
0    95.013941   95.436081   98.415331
1    97.133626  103.866215   99.689304
2   101.500952  101.690321   99.303699
3    94.861908  100.041440  100.328161
4   102.127980  102.657716   90.339056
..         ...         ...         ...
95   97.196004  103.073361   97.387398
96   99.793193   98.264362  100.178714
97   99.439551  105.079652  102.325264
98   96.970282  107.088317  101.564833
99  105.394008  100.467257  109.413645

[100 rows x 3 columns]

In [5]:
df.columns

Index(['A', 'B', 'C'], dtype='object')

In [7]:
df.drop(labels= ['B'], axis= 1) # Deletando a coluna b

             A           C
0    95.013941   98.415331
1    97.133626   99.689304
2   101.500952   99.303699
3    94.861908  100.328161
4   102.127980   90.339056
..         ...         ...
95   97.196004   97.387398
96   99.793193  100.178714
97   99.439551  102.325264
98   96.970282  101.564833
99  105.394008  109.413645

[100 rows x 2 columns]

In [8]:
df.drop(labels=['A', 'B'], axis= 1) # Deletando as colunas A e B

             C
0    98.415331
1    99.689304
2    99.303699
3   100.328161
4    90.339056
..         ...
95   97.387398
96  100.178714
97  102.325264
98  101.564833
99  109.413645

[100 rows x 1 columns]

In [9]:
df.drop(labels='B', axis= 1, inplace= True) # Deletando a Coluna B definitivamente

In [10]:
df

             A           C
0    95.013941   98.415331
1    97.133626   99.689304
2   101.500952   99.303699
3    94.861908  100.328161
4   102.127980   90.339056
..         ...         ...
95   97.196004   97.387398
96   99.793193  100.178714
97   99.439551  102.325264
98   96.970282  101.564833
99  105.394008  109.413645

[100 rows x 2 columns]

In [11]:
del df['A'] # Deletando a coluna A

In [12]:
df

             C
0    98.415331
1    99.689304
2    99.303699
3   100.328161
4    90.339056
..         ...
95   97.387398
96  100.178714
97  102.325264
98  101.564833
99  109.413645

[100 rows x 1 columns]

In [13]:
df.drop(0) # Deletando a linha A

             C
1    99.689304
2    99.303699
3   100.328161
4    90.339056
5   106.696163
..         ...
95   97.387398
96  100.178714
97  102.325264
98  101.564833
99  109.413645

[99 rows x 1 columns]

In [14]:
df.drop(index= 0, axis= 0) # Deletando a linha 0

             C
1    99.689304
2    99.303699
3   100.328161
4    90.339056
5   106.696163
..         ...
95   97.387398
96  100.178714
97  102.325264
98  101.564833
99  109.413645

[99 rows x 1 columns]

In [15]:
df.drop(index= [1, 2, 3], axis= 0) # Deletando as linhas 1, 2,e 3

             C
0    98.415331
4    90.339056
5   106.696163
6    99.572684
7    93.062534
..         ...
95   97.387398
96  100.178714
97  102.325264
98  101.564833
99  109.413645

[97 rows x 1 columns]

In [16]:
df.drop([0, 1, 2]) # Deletando as linhas 0, 1 e 2

             C
3   100.328161
4    90.339056
5   106.696163
6    99.572684
7    93.062534
..         ...
95   97.387398
96  100.178714
97  102.325264
98  101.564833
99  109.413645

[97 rows x 1 columns]