# DataFrame

In [2]:
import pandas as pd
import numpy as np

In [3]:
dados = {
    ' Nome': ['Jonas', 'Calors', 'Rafael'],
    'Idade': ['18, 19, 27'],
    'Cidade': ['S達o Paulo', 'Salvador', 'Rio de Janeiro']
}

In [4]:
dados

{' Nome': ['Jonas', 'Calors', 'Rafael'],
 'Idade': ['18, 19, 27'],
 'Cidade': ['S達o Paulo', 'Salvador', 'Rio de Janeiro']}

In [7]:
df = pd.DataFrame(dados, index = [1, 2, 3])

In [8]:
df

     Nome       Idade          Cidade
1   Jonas  18, 19, 27       S達o Paulo
2  Calors  18, 19, 27        Salvador
3  Rafael  18, 19, 27  Rio de Janeiro

In [9]:
type(df)

pandas.core.frame.DataFrame

In [15]:
array = np.random.normal(100, 15, size = (30, 5))
n = array.shape[0]
df = pd.DataFrame(array, index = range(1, n+1), columns = list('ABCDE'))

In [16]:
df

             A           B           C           D           E
1   102.652242   90.783890  123.721106   55.823806  101.859505
2   103.201230   90.763990  115.118922  100.476677   85.366178
3    79.287184  108.647905   93.564952   76.419605  132.349850
4    93.623437  118.262561   98.578230  101.659281   98.752286
5   114.353825   96.326987   88.712810  115.613471   91.672898
6   107.290842  106.178421   52.389778   96.775889  102.528063
7    75.470713  112.498846  105.074636  107.214457   87.969638
8    94.768253   90.975918   88.047258  111.178589  131.823803
9    93.664950   81.775793  100.866550  106.524500   92.562618
10   70.964877   73.342047   92.334384   80.679562   83.850178
11   93.492760   92.928063  141.247054   99.764111  101.929085
12  114.153303   90.186854   87.649502  104.009310   96.974208
13   91.595882  105.142677  101.408408   87.120603  108.506124
14  135.306046  122.302538  107.730978   90.916377  109.945545
15  104.237909  129.034455   89.301970   91.536592   94.531431
16  103.784538   89.340741   77.577115  106.800424   82.809857
17   99.275855   93.530121  112.659966  100.585391   96.870988
18   98.082681  114.674981   86.988880  107.623647  115.792472
19  109.344470   88.567412   90.817963  118.136983  115.206769
20  107.612699  108.469779  102.133291   99.114454  116.661251
21  111.373932   99.637367  124.853969  119.294314  108.669564
22  123.601469  104.861860  120.457089   99.292761   84.716885
23  108.598843  105.904450   92.063582  102.517169   68.069824
24  105.451063   89.587089   94.400396   95.666008  106.188587
25  102.460055   90.920830  111.543104   98.052077  138.343012
26   81.236459  123.619628  114.668825  113.172764  105.791513
27   88.632135  104.967787   99.580484   73.713112   97.323724
28  133.607137   94.365184  119.186281  116.139253  127.410799
29  119.114259   90.294756   65.885740   95.534441   94.697043
30  129.409562   85.352726   96.972094   63.511850  100.202572

In [17]:
df.head() # cabe巽ario

            A           B           C           D           E
1  102.652242   90.783890  123.721106   55.823806  101.859505
2  103.201230   90.763990  115.118922  100.476677   85.366178
3   79.287184  108.647905   93.564952   76.419605  132.349850
4   93.623437  118.262561   98.578230  101.659281   98.752286
5  114.353825   96.326987   88.712810  115.613471   91.672898

In [18]:
df.tail() # rodape

             A           B           C           D           E
26   81.236459  123.619628  114.668825  113.172764  105.791513
27   88.632135  104.967787   99.580484   73.713112   97.323724
28  133.607137   94.365184  119.186281  116.139253  127.410799
29  119.114259   90.294756   65.885740   95.534441   94.697043
30  129.409562   85.352726   96.972094   63.511850  100.202572

In [25]:
df[['A', 'C']]

             A           C
1   102.652242  123.721106
2   103.201230  115.118922
3    79.287184   93.564952
4    93.623437   98.578230
5   114.353825   88.712810
6   107.290842   52.389778
7    75.470713  105.074636
8    94.768253   88.047258
9    93.664950  100.866550
10   70.964877   92.334384
11   93.492760  141.247054
12  114.153303   87.649502
13   91.595882  101.408408
14  135.306046  107.730978
15  104.237909   89.301970
16  103.784538   77.577115
17   99.275855  112.659966
18   98.082681   86.988880
19  109.344470   90.817963
20  107.612699  102.133291
21  111.373932  124.853969
22  123.601469  120.457089
23  108.598843   92.063582
24  105.451063   94.400396
25  102.460055  111.543104
26   81.236459  114.668825
27   88.632135   99.580484
28  133.607137  119.186281
29  119.114259   65.885740
30  129.409562   96.972094

In [26]:
df.describe()

                A           B           C           D           E
count   30.000000   30.000000   30.000000   30.000000   30.000000
mean   103.188287   99.774855   99.851177   97.828916  102.645876
std     15.900666   13.349536   18.030418   15.385594   16.124051
min     70.964877   73.342047   52.389778   55.823806   68.069824
25%     93.633816   90.412064   89.680968   92.536055   93.054821
50%    103.492884   95.346086   99.079357  100.120394  101.031039
75%    110.866567  107.896940  112.380751  107.110949  109.626550
max    135.306046  129.034455  141.247054  119.294314  138.343012

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 1 to 30
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       30 non-null     float64
 1   B       30 non-null     float64
 2   C       30 non-null     float64
 3   D       30 non-null     float64
 4   E       30 non-null     float64
dtypes: float64(5)
memory usage: 1.3 KB

In [28]:
df.columns

Index(['A', 'B', 'C', 'D', 'E'], dtype='object')